{
	"name" : "EGRA Test",
	"author" : "Dobility",
	"version": "1.4.2",
	"supportedFieldTypes": ["select_multiple"],
	"externalCss":["bootstrap.min.css"],
	"externalJs" : ["jquery-3.5.1.slim.min.js", "bootstrap.min.js", "popper.min.js"]
}